{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,

    
    "lib": ["dom", "dom.iterable", "es2020"]
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["src/**/*.vue"]
}
